NODE_ENV=development
PORT=5000
MONGODB_URI='mongodb+srv://saxenaaditya2807:GVO1whC1OqcDfpuF@cluster0.onptkee.mongodb.net/fblink?retryWrites=true&w=majority'
JWT_SECRET=23456sdfghj5678dfgh
JWT_EXPIRE=30d

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saxena.aditya.2807@gmail.com
SMTP_PASS=ziyidcznahznprld
SMTP_SECURE=false
MAIL_FROM=saxena.aditya.2807@gmail.com